{
  "name": "d2-element-frame-tables",
  "version": "1.0.0",
  "description": "Generate tables of all the elemental damage type and weapon frame combinations available in Destiny 2.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "prettier": "^2.8.7"
  },
  "engines": {
    "node": "18"
  }
}
